{
  "files.autoSave": "onFocusChange",
  "workbench.colorTheme": "One Monokai",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.fontLigatures": true,
  "editor.fontWeight": "400",
  "workbench.productIconTheme": "icons-carbon",
  "git.openRepositoryInParentFolders": "never",
  "workbench.iconTheme": "vscode-icons",
  "editor.wordWrap": "on",
  "workbench.list.smoothScrolling": true,
  "editor.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.mouseWheelZoom": true,
  "editor.lineHeight": 1.5,
  "scm.diffDecorations": "none",
  "editor.fontFamily": " 'Cascadia Code'",
  "liveServer.settings.donotShowInfoMsg": true
}

"Comic Code", "SF Mono", "JetBrains Mono", "IBMPlexMono", "Fira Code", "Dank Mono", monospace


{
    "editor.fontFamily": "\"Comic Code\", \"SF Mono\", \"JetBrains Mono\", \"IBMPlexMono\", \"Fira Code\", \"Dank Mono\", monospace",
"editor.fontSize": 13,
"editor.fontWeight": 500,
"editor.cursorStyle": "block",

}
